<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catalogs.Application\Catalogs.Application.csproj" />
    <ProjectReference Include="..\..\Catalogs.Domain\Catalogs.Domain.csproj" />
    <ProjectReference Include="..\..\Catalogs.Infra.Data\Catalogs.Infra.Data.csproj" />
  </ItemGroup>

</Project>
