# shopping-cart-microservices

./: .gitignore  AmazingDevShopping.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog/CatalogsApi/: CatalogsApi.csproj  Dockerfile  Startup.cs  appsettings.Development.json
Catalog/CatalogsApi/Controllers/: ProductController.cs
Catalog/CatalogsApi/Hubs/: OrderHub.cs
Catalog/CatalogsApi/Messages/Consumers/: RegisterOrderCommandConsumer.cs
Catalog/CatalogsApi/Properties/: launchSettings.json
Catalog/CatalogsApi/Services/: BusService.cs
Catalog/Core/Catalogs.Application/: Catalogs.Application.csproj
Catalog/Core/Catalogs.Application/Mappings/: DomainToDTOMappingProfile.cs
Catalog/Core/Catalogs.Application/Services/: ProductService.cs
Catalog/Core/Catalogs.Domain/Entities/: Product.cs
Catalog/Core/Catalogs.Infra.Data/: Catalogs.Infra.Data.csproj
Catalog/Core/Catalogs.Infra.Data/Context/: ProductsContext.cs
Catalog/Core/Catalogs.Infra.Data/Migrations/: 20220808035103_Initial.Designer.cs  20220808035103_Initial.cs  ProductsContextModelSnapshot.cs
Catalog/Core/Catalogs.Infra.Data/Repositories/: ProductRepository.cs
Catalog/Core/CrossCutting/Catalogs.Infra.IoC/: Catalogs.Infra.IoC.csproj  DependencyInjection.cs
Catalog/Core/Interfaces/Catalogs.Application/DTO/: ProductDTO.cs  StockDTO.cs
Catalog/Core/Interfaces/Catalogs.Application/Interfaces/: IProductService.cs
Catalog/Core/Interfaces/Catalogs.Repository.Interface/: Catalogs.Repository.Interface.csproj  IProductRepository.cs
CustomerNotification/EmailService/: EmailSender.cs  EmailService.csproj
CustomerNotification/NotificationService/: BusService.cs  Dockerfile  NotificationService.csproj  Program.cs  appsettings.Production.json
CustomerNotification/NotificationService/Consumers/: OrderProcessedEventConsumer.cs
Faces/FacesApi/: Dockerfile  FacesApi.csproj  Program.cs  Startup.cs  appsettings.json
Faces/FacesApi/Controllers/: FacesAzureController.cs  FacesController.cs
Faces/FacesApi/Properties/: launchSettings.json
Ordering/Core/Interfaces/Orders.Repository.Interface/: IOrderItemRepository.cs  IOrderRepository.cs  Orders.Repository.Interface.csproj
Ordering/Core/Interfaces/Orders.Service.Interface/DTO/: OrderDTO.cs  OrderItemDTO.cs  StatusDTO.cs
Ordering/Core/Interfaces/Orders.Service.Interface/Interfaces/: IOrderItemService.cs  IOrderService.cs
Ordering/Core/Orders.Application/: Orders.Application.csproj
Ordering/Core/Orders.Application/Mappings/: DomainToDTOMappingProfile.cs
Ordering/Core/Orders.Application/Services/: OrderItemService.cs  OrderService.cs
Ordering/Core/Orders.Domain/Entities/: Order.cs  OrderItem.cs  Status.cs
Ordering/Core/Orders.Infra.Data/: Orders.Infra.Data.csproj
Ordering/Core/Orders.Infra.Data/Context/: OrdersDbContext.cs
Ordering/Core/Orders.Infra.Data/Migrations/: 20220807224957_Initial.Designer.cs  20220807224957_Initial.cs  OrdersDbContextModelSnapshot.cs
Ordering/Core/Orders.Infra.Data/Repositories/: OrderItemRepository.cs  OrderRepository.cs
Ordering/CrossCutting/Orders.Infra.IoC/: DependencyInjection.cs  Orders.Infra.IoC.csproj
Ordering/OrdersApi/: Dockerfile  OrderSettings.cs  OrdersApi.csproj  Startup.cs  appsettings.Development.json
Ordering/OrdersApi/Controllers/: OrdersController.cs
Ordering/OrdersApi/Hubs/: OrderHub.cs
Ordering/OrdersApi/Messages/Consumers/: OrderUpdateStatusEventConsumer.cs
Ordering/OrdersApi/Properties/: launchSettings.json
Ordering/OrdersApi/Services/: BusService.cs
ShoppingCart.SharedLib/Messaging.InterfacesConstants/: Messaging.InterfacesConstants.csproj
ShoppingCart.SharedLib/Messaging.InterfacesConstants/Commands/: RegisterOrderCommand.cs
ShoppingCart.SharedLib/Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
ShoppingCart.SharedLib/Messaging.InterfacesConstants/Events/: IOrderUpdateStatusEvent.cs
ShoppingCart.SharedLib/Messaging.InterfacesConstants/Model/: OrderItemSharedModel.cs
ShoppingCart.Web/ShoppingCart.Mvc/: AppSettings.cs  Dockerfile  Program.cs  ShoppingCart.Mvc.csproj  Startup.cs  appsettings.Development.json  libman.json
ShoppingCart.Web/ShoppingCart.Mvc/Controllers/: HomeController.cs  OrderManagementController.cs  ShoppingCartController.cs
ShoppingCart.Web/ShoppingCart.Mvc/Models/: CheckoutItemModel.cs  ErrorViewModel.cs  ProductModel.cs  ShoppingCartModel.cs
ShoppingCart.Web/ShoppingCart.Mvc/Properties/: launchSettings.json
ShoppingCart.Web/ShoppingCart.Mvc/RestClients/: IOrderManagementApi.cs  IProductApi.cs  OrderManagementApi.cs  ProductApi.cs
ShoppingCart.Web/ShoppingCart.Mvc/Services/: BusService.cs
ShoppingCart.Web/ShoppingCart.Mvc/ViewModels/: OrderDetailViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
ShoppingCart.Web/ShoppingCart.Mvc/Views/: _ViewImports.cshtml
ShoppingCart.Web/ShoppingCart.Mvc/Views/Home/: Index.cshtml
ShoppingCart.Web/ShoppingCart.Mvc/Views/Shared/: _Layout.cshtml
ShoppingCart.Web/ShoppingCart.Mvc/Views/ShoppingCart/: Index.cshtml
