<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Interfaces\Orders.Repository.Interface\Orders.Repository.Interface.csproj" />
    <ProjectReference Include="..\..\Core\Interfaces\Orders.Service.Interface\Orders.Application.Interface.csproj" />
    <ProjectReference Include="..\..\Core\Orders.Application\Orders.Application.csproj" />
    <ProjectReference Include="..\..\Core\Orders.Infra.Data\Orders.Infra.Data.csproj" />
  </ItemGroup>

</Project>
